.Body{
    display: flex;
    flex-direction: column;
    width: 80%;
}
.mail{
    display: flex;
    justify-content: space-around;
    width: 100%;
    border-bottom: 2px solid whitesmoke;
    height: 27px;
    margin-Right: 150px;
}

.mail_left{
    justify-content: space-between;
    margin-left: -8.95%;
    padding-left: 2%;
    padding-right: 12%;
    padding-inline: 2;
    display: flex;
    color: grey;

}
.body_header{
    display: flex;
    padding: 20px;
    width: 25%;
    border-top: 2px whitesmoke solid;
    margin-bottom: 15px ;
    color: gray;
}
.icons_bar{
    display: flex;
    justify-content: space-around;
}
.body_top_header{
    margin: 5px;
    margin-top: 7px;
    /* margin-bottom: -1px; */
    color: grey;

}