.header{

    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px solid whitesmoke;
}
.header_left>img{
    width: 130px;
    height: 70px;

}
.header_left{
    display: flex;
    align-items: center;
}
.header_middle{
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    color: grey;
    flex: 0.7;
    padding: 5px;
    border-radius: 10px;
}
.header_right{
    display: flex;
    flex:0.1;
    justify-content: space-around;
    margin-right: 20px;
    align-items: center;
    color: gray;
    padding: 5px;
}

